# -*- mode: ruby -*-
# vi: set ft=ruby :

# Ensure this Project is for Docker Provider

Vagrant.configure("2") do |config|
  # Create Management (mgmt) node
  config.vm.define "mgmt" do |mgdock|
    mgdock.vm.hostname = "mgmt"
    mgdock.vm.network :private_network, ip: "192.168.56.20", netmask: "24"
    # Provider Docker
    mgdock.vm.provider :docker do |docker, override|
      override.vm.box = nil
      docker.image = "rofrano/vagrant-provider:ubuntu"
      docker.remains_running = true
      docker.has_ssh = true
      docker.privileged = true
      docker.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:rw"]
      docker.create_args = ["--cgroupns=host"]
      # Uncomment to force arm64 for testing images on Intel
      # docker.create_args = ["--platform=linux/arm64"]     
    end
    # Shared folders
    mgdock.vm.synced_folder "tools/", "/home/vagrant/tools", docker_consistency: "cached"
    # Provisioning
    mgdock.vm.provision :shell, path: "bootstrap.sh"
    mgdock.vm.provision :shell, path: "hosts_ip.sh"
    mgdock.vm.provision :shell, path: "hosts_ssh.sh"
  end # of mgdock

  # Create VM for Load Balancer
  config.vm.define "balancer" do |fdock|
    fdock.vm.hostname = "balancer"
    fdock.vm.network :private_network, ip: "192.168.56.11", netmask: "24"
    fdock.vm.network :forwarded_port, guest: 80, host: 8080
    # Provider Docker
    fdock.vm.provider :docker do |docker, override|
      override.vm.box = nil
      docker.image = "rofrano/vagrant-provider:ubuntu"
      docker.remains_running = true
      docker.has_ssh = true
      docker.privileged = true
      docker.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:rw"]
      docker.create_args = ["--cgroupns=host"]
      docker.ports
      # Uncomment to force arm64 for testing images on Intel
      # docker.create_args = ["--platform=linux/arm64"]     
    end
    # Shared folders
    fdock.vm.synced_folder "tools/", "/home/vagrant/tools", docker_consistency: "cached"
    # Provisioning
    fdock.vm.provision :shell, path: "hosts_ssh.sh"
  end # of fdock 

  # create some web servers
  (1..2).each do |i|
    # Create VM for Web Servers
    config.vm.define "web#{i}" do |fdock|
      fdock.vm.hostname = "web#{i}"
      fdock.vm.network :private_network, ip: "192.168.56.#{30+i}", netmask: "24"
      # Provider Docker
      fdock.vm.provider :docker do |docker, override|
        override.vm.box = nil
        docker.image = "rofrano/vagrant-provider:ubuntu"
        docker.remains_running = true
        docker.has_ssh = true
        docker.privileged = true
        docker.volumes = ["/sys/fs/cgroup:/sys/fs/cgroup:rw"]
        docker.create_args = ["--cgroupns=host"]
        # Uncomment to force arm64 for testing images on Intel
        # docker.create_args = ["--platform=linux/arm64"]     
      end
      # Shared folders
      fdock.vm.synced_folder "tools/", "/home/vagrant/tools", docker_consistency: "cached"
      # Provisioning
      fdock.vm.provision "shell", path: "hosts_ssh.sh"
    end # of fdock
  end # of loop

end # of config
