{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 847,
  "lineage": "f42e2868-b787-b3c5-4643-1d01d5a96176",
  "outputs": {
    "adder": {
      "value": [
        "adder1 = 35.195.134.101",
        "adder2 = 104.199.40.101"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "balancer": {
      "value": [
        "balancer1 = 35.189.118.159",
        "balancer2 = 35.189.87.142",
        "balancer3 = 35.189.71.215"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "balancer_ssh": {
      "value": [
        "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer1",
        "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer2",
        "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "databases": {
      "value": [
        "database1 = 35.189.73.155",
        "database2 = 35.189.66.27",
        "database3 = 35.234.131.169"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "frontend": {
      "value": [
        "frontend1 = 35.246.125.189"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "monitor": {
      "value": "35.195.184.231",
      "type": "string"
    },
    "multiplier": {
      "value": [
        "multiplier1 = 35.240.109.65",
        "multiplier2 = 34.78.79.125"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "balancer_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-03T08:15:02.102-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/agisit-2223-calculator-02/global/firewalls/balancer",
            "log_config": [],
            "name": "balancer",
            "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
            "priority": 1000,
            "project": "agisit-2223-calculator-02",
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/firewalls/balancer",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "balancer"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "databases_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "27017"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-03T08:15:02.092-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/agisit-2223-calculator-02/global/firewalls/databases",
            "log_config": [],
            "name": "databases",
            "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
            "priority": 1000,
            "project": "agisit-2223-calculator-02",
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/firewalls/databases",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "databases"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "frontend_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-03T08:15:02.109-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/agisit-2223-calculator-02/global/firewalls/frontend",
            "log_config": [],
            "name": "frontend",
            "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
            "priority": 1000,
            "project": "agisit-2223-calculator-02",
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/firewalls/frontend",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "frontend"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "metrics_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9100"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-03T08:15:16.245-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/agisit-2223-calculator-02/global/firewalls/metrics",
            "log_config": [],
            "name": "metrics",
            "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
            "priority": 1000,
            "project": "agisit-2223-calculator-02",
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/firewalls/metrics",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "balancer",
              "databases",
              "frontend",
              "operations"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "monitor_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9090",
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-03T08:15:02.017-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/agisit-2223-calculator-02/global/firewalls/monitor",
            "log_config": [],
            "name": "monitor",
            "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
            "priority": 1000,
            "project": "agisit-2223-calculator-02",
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/firewalls/monitor",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "monitor"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "operations_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-03T08:15:01.930-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/agisit-2223-calculator-02/global/firewalls/operations",
            "log_config": [],
            "name": "operations",
            "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
            "priority": 1000,
            "project": "agisit-2223-calculator-02",
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/firewalls/operations",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "operations"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "adder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/disks/adder1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/adder1",
            "instance_id": "5897970422582765036",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "adder1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.195.134.101",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.132.0.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/adder1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "operations"
            ],
            "tags_fingerprint": "uw3lH1ETEmw=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/disks/adder2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/adder2",
            "instance_id": "8769143428459947032",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "adder2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "104.199.40.101",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.132.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/adder2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "operations"
            ],
            "tags_fingerprint": "uw3lH1ETEmw=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/disks/balancer1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer1",
            "instance_id": "4979953826289051116",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "balancer1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.189.118.159",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.154.0.26",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "balancer"
            ],
            "tags_fingerprint": "7RIB79AHyl4=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/disks/balancer2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer2",
            "instance_id": "7547603954374173721",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "balancer2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.189.87.142",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.154.0.20",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "balancer"
            ],
            "tags_fingerprint": "7RIB79AHyl4=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/disks/balancer3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer3",
            "instance_id": "3600685397699356141",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "balancer3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.189.71.215",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.154.0.24",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/balancer3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "balancer"
            ],
            "tags_fingerprint": "7RIB79AHyl4=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/disks/database1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/database1",
            "instance_id": "1483318124803417581",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "database1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.189.73.155",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.154.0.23",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/database1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "databases"
            ],
            "tags_fingerprint": "Qn8ZivejiWQ=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/disks/database2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/database2",
            "instance_id": "8862021043968959512",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "database2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.189.66.27",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.154.0.21",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/database2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "databases"
            ],
            "tags_fingerprint": "Qn8ZivejiWQ=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/disks/database3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/database3",
            "instance_id": "165111203311281645",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "database3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.234.131.169",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.154.0.22",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/database3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "databases"
            ],
            "tags_fingerprint": "Qn8ZivejiWQ=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/disks/frontend1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/frontend1",
            "instance_id": "824085355476968940",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "frontend1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.246.125.189",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.154.0.27",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west2-b/instances/frontend1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "frontend"
            ],
            "tags_fingerprint": "4s55Dl-6pHw=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/disks/monitor"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/monitor",
            "instance_id": "7519164076804432920",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "monitor",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.195.184.231",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.132.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/monitor",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "monitor"
            ],
            "tags_fingerprint": "uk5s3tllhGI=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "multiplier",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/disks/multiplier1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/multiplier1",
            "instance_id": "6564223934429816301",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "multiplier1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.240.109.65",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.132.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/multiplier1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "operations"
            ],
            "tags_fingerprint": "uw3lH1ETEmw=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20221018",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/disks/multiplier2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/multiplier2",
            "instance_id": "7398179237532689432",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDiTPY7lC/RPx9WicC8OLWVUJ4yP+U4j/yAOVsffjHOQL6TTPVUF6O/cvxTutQyjF3KFwPX9HcMaC5Y6P0L6oZlRzO9MFX+dQLpv17JRrTiZzYhiJpB7ivBrwRTaNXzn1pgVGd0JKpuY1T5hpxn80HFx8Wg0qfJIV5hWfpusNxKJ8SPmz7ft3Wozhnclfw5uUP8OVsaqr/gRX1rFpdl71hyxK7/6iQtYtztGzRJSG4/DKocuxHrgY9dnSnUpHAD0hGjU8jN6S9hgBZa3QOe49D+K6nYxHuQu6bOli7JleFTUpKbbPdrBmgyvxZgcM9yQzwuhhd4g8qCOTXDERLk6ygnZmIZyiuz+Za05P2IGyaqoBCQYt1x6B/CstxOUA9jl6Os8JfDbYPZE0wSZ/4ayN2QFKdpRxlWt+rMlFgLFZZw7OA5KiGZzt4IPU7u2v7FC/kpirce8iMxfXORXu1IIyHGhncj8gSI1wy5h/AHunHovQAXXBXuSDkOpu13+TaKhRNkA60sRpn53z/YgpsY25JH8XyCeOwRc6Ud5uem8cKnhAvcBf9Hcp2S6kfeN3hPgHcfYtp+od3WCSCDbHg2xd4kxmTI+uBaHvo99xkbb/1P9Q7ufAA2/ypKYaTtTUD8lKyynd46SgzuZ+0nK6xMJokq6xgqkDLRRWjnXi4kWjjLSQ== vagrant@project-mgmt\n"
            },
            "metadata_fingerprint": "UytPBmHohdo=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "multiplier2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.78.79.125",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/global/networks/default",
                "network_ip": "10.132.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "agisit-2223-calculator-02"
              }
            ],
            "project": "agisit-2223-calculator-02",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/agisit-2223-calculator-02/zones/europe-west1-b/instances/multiplier2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "operations"
            ],
            "tags_fingerprint": "uw3lH1ETEmw=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\r\nbalancer1 ansible_host=35.189.118.159 ansible_user=ubuntu ansible_connection=ssh\r\nbalancer2 ansible_host=35.189.87.142 ansible_user=ubuntu ansible_connection=ssh\r\nbalancer3 ansible_host=35.189.71.215 ansible_user=ubuntu ansible_connection=ssh\r\nfrontend1 ansible_host=35.246.125.189 ansible_user=ubuntu ansible_connection=ssh\r\nadder1 ansible_host=35.195.134.101 ansible_user=ubuntu ansible_connection=ssh\r\nadder2 ansible_host=104.199.40.101 ansible_user=ubuntu ansible_connection=ssh\r\nmultiplier1 ansible_host=35.240.109.65 ansible_user=ubuntu ansible_connection=ssh\r\nmultiplier2 ansible_host=34.78.79.125 ansible_user=ubuntu ansible_connection=ssh\r\nmonitor   ansible_host=35.195.184.231 ansible_user=ubuntu ansible_connection=ssh\r\ndatabase1 ansible_host=35.189.73.155 ansible_user=ubuntu ansible_connection=ssh\r\ndatabase2 ansible_host=35.189.66.27 ansible_user=ubuntu ansible_connection=ssh\r\ndatabase3 ansible_host=35.234.131.169 ansible_user=ubuntu ansible_connection=ssh\r\n\r\n# The local deployment host VM\r\n[osmgmt]\r\nlocalhost           ansible_connection=local\r\n\r\n[databases]\r\ndatabase1\r\ndatabase2\r\ndatabase3\r\n\r\n[servers]\r\nfrontend1\r\nadder1\r\nadder2\r\nmultiplier1\r\nmultiplier2\r\n\r\n\r\n[adder]\r\nadder1\r\nadder2\r\n\r\n[mult]\r\nmultiplier1\r\nmultiplier2\r\n\r\n[frontend]\r\nfrontend1\r\n\r\n[bal]\r\nbalancer1\r\nbalancer2\r\nbalancer3\r\n\r\n[nodeServices]\r\nmultiplier1\r\nmultiplier2\r\nfrontend1\r\n\r\n[targets]\r\nbalancer1\r\nbalancer2\r\nbalancer3\r\nfrontend1\r\nadder1\r\nadder2\r\nmultiplier1\r\nmultiplier2\r\ndatabase1\r\ndatabase2\r\ndatabase3\r\n\r\n\r\n[all]\r\nbalancer1\r\nbalancer2\r\nbalancer3\r\nfrontend1\r\nadder1\r\nadder2\r\nmultiplier1\r\nmultiplier2\r\nmonitor\r\ndatabase1\r\ndatabase2\r\ndatabase3\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory",
            "id": "1d43e40240031e8d38fabf9c4628bb86f1b47f88",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.adder",
            "google_compute_instance.balancer",
            "google_compute_instance.database",
            "google_compute_instance.frontend",
            "google_compute_instance.monitor",
            "google_compute_instance.multiplier"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
