# file: inventory.ini
# for hosts file

# Modify the line with the ansible_host for the public IP address of your Project
# For that, un-comment the following line before running instances configuration
balancer    ansible_host=192.168.56.11 ansible_user=vagrant ansible_connection=ssh
web1        ansible_host=192.168.56.31 ansible_user=vagrant ansible_connection=ssh
web2        ansible_host=192.168.56.32 ansible_user=vagrant ansible_connection=ssh
# web3        ansible_host=192.168.56.33 ansible_user=vagrant ansible_connection=ssh
# web4        ansible_host=192.168.56.34 ansible_user=vagrant ansible_connection=ssh

# Contains the Load balancers
[lb]
balancer 

# Contains the web servers
[web]
web1
web2
# web3
# web4

# Groups specific servers
[targets]
balancer
web1
web2
# web3
# web4

# The local Management host
[mgmt]
localhost   ansible_connection=local